{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <Files .htaccess>\
	order allow,deny\
	deny from all\
	</Files>\
\
	ErrorDocument 404 //http://morpheus.dce.harvard.edu/~malislam/KorboLorboJitbo13/error404.php\
\
<IfModule mod_expires.c>\
 ExpiresActive on\
\
# Media: images, video, audio\
 ExpiresByType image/gif "access plus 1 day"\
 ExpiresByType image/png "access plus 1 day"\
 ExpiresByType image/jpg "access plus 1 day"\
 ExpiresByType image/jpeg "access plus 1 day"\
\
# CSS and JavaScript\
 ExpiresByType text/css "access plus 1 day"\
 ExpiresByType application/javascript "access plus 1 day"\
 ExpiresByType text/javascript "access plus 1 day"\
\
<IfModule mod_headers.c>\
  Header append Cache-Control "public"\
 </IfModule>\
</IfModule>\
\
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript\
\
RewriteEngine On\
RewriteRule   ^/(.+)$   ~malislam/$2   [L]}